# Application-Template-Kotlin

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: DeviceInfo-release.aar  SunmiUSDKForToken_1.4.6 (1).aar  cardservicebinding-release.aar  cardservicebinding.aar  libTokenKMS-debug.aar  tokeninc_printer_v18.aar  tokeninc_printer_v7.aar  uicomponents-release 7.aar  uicomponents-release.aar
app/src/androidTest/java/com/tokeninc/sardis/application_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/printertest/: IPrinterService.aidl
app/src/main/assets/: emv_cl_config.xml  emv_config.xml
app/src/main/java/com/tokeninc/sardis/application_template/: AppTemp.kt  BatchCloseResponse.kt  BatchCloseService.kt  CustomInputFormat.kt  DummySaleFragment.kt  ICCCard.kt  MainActivity.kt  MenuItem.kt  OnlineTransactionResponse.kt  PostTxnFragment.kt  RefundFragment.kt  SaleFragment.kt  SampleReceipt.kt  SettingsFragment.kt  TextFragment.kt  TransactionList.kt  TransactionResponse.kt  TransactionService.kt  VoidFragment.kt
app/src/main/java/com/tokeninc/sardis/application_template/Database/: ActivationCol.kt  ActivationDB.kt  DatabaseHelper.kt
app/src/main/java/com/tokeninc/sardis/application_template/adapters/: TransactionAdapter.kt
app/src/main/java/com/tokeninc/sardis/application_template/data/: DB.kt  DaoInterface.kt  DatabaseHelper.java
app/src/main/java/com/tokeninc/sardis/application_template/data/database/: AppTempDB.kt  DatabaseInfo.kt
app/src/main/java/com/tokeninc/sardis/application_template/data/entities/: Act.kt  Sale.kt
app/src/main/java/com/tokeninc/sardis/application_template/data/repositories/: ActivationRepository.kt  BatchRepository.kt  CardRepository.kt  TransactionRepository.kt
app/src/main/java/com/tokeninc/sardis/application_template/database/: ActivationCol.kt  ActivationDB.kt  AppTempDB.kt  DatabaseHelper.kt  DatabaseInfo.kt  DatabaseKotlin.kt  DatabaseOperations.java  SlipCol.kt  SlipDB.kt  TransactionCol.kt  TransactionDB.kt
app/src/main/java/com/tokeninc/sardis/application_template/database/activation/: ActivationCol.kt  ActivationDB.kt
app/src/main/java/com/tokeninc/sardis/application_template/database/batch/: BatchCol.kt  BatchDB.kt
app/src/main/java/com/tokeninc/sardis/application_template/database/dao/: ActivationDao.kt  BatchDao.kt  TransactionDao.kt
app/src/main/java/com/tokeninc/sardis/application_template/database/entities/: Activation.kt  ActivationCols.kt  ActivationDao.kt  ActivationRepository.kt  ActivationTable.kt  ActivationViewModel.kt  ActivationViewModelFactory.kt  AppTempDB.kt  Batch.kt  BatchCols.kt  BatchDao.kt  BatchRepository.kt  BatchTable.kt  BatchViewModel.kt  BatchViewModelFactory.kt  ContentValHelper.kt  Transaction.kt  TransactionCols.kt  TransactionDao.kt  TransactionRepository.kt  TransactionTable.kt  TransactionVMFactory.kt  TransactionViewModel.kt  TransactionViewModelFactory.kt
app/src/main/java/com/tokeninc/sardis/application_template/dependencyInjection/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/tokeninc/sardis/application_template/dependency_injection/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/tokeninc/sardis/application_template/entities/: ICCCard.kt  MSRCard.kt
app/src/main/java/com/tokeninc/sardis/application_template/enums/: BatchResult.kt  CardReadResult.kt  CardReadType.kt  CardServiceResult.kt  EmvProcessType.kt  ExtraKeys.kt  PaymentTypes.kt  ResponseCode.kt  SlipType.kt  TransactionCode.kt
app/src/main/java/com/tokeninc/sardis/application_template/examples/: ConfirmationDialogFragment.kt  CustomInputListFragment.kt  ExampleActivity.kt  InfoDialogFragment.kt  TokenBarcodeListener.kt  TokenBarcodeScanner.java
app/src/main/java/com/tokeninc/sardis/application_template/helpers/: ContentValHelper.kt  StringHelper.java  StringHelper.kt
app/src/main/java/com/tokeninc/sardis/application_template/receivers/: CheckSaleReceiver.kt
app/src/main/java/com/tokeninc/sardis/application_template/repositories/: ActivationRepository.kt  BatchRepository.kt  TransactionRepository.kt
app/src/main/java/com/tokeninc/sardis/application_template/responses/: BatchCloseResponse.kt  OnlineTransactionResponse.kt  TransactionResponse.kt
app/src/main/java/com/tokeninc/sardis/application_template/services/: BatchCloseService.kt  TransactionService.kt
app/src/main/java/com/tokeninc/sardis/application_template/ui/: DummySaleFragment.kt  MainActivity.kt  MenuItem.kt  PostTxnFragment.kt  RefundFragment.kt  SettingsFragment.kt  TextFragment.kt  TransactionList.kt  TriggerFragment.kt
app/src/main/java/com/tokeninc/sardis/application_template/utils/: BaseFragment.kt  ContentValHelper.kt  ExtraKeys.kt  StringHelper.kt
app/src/main/java/com/tokeninc/sardis/application_template/viewmodel/: TransactionViewModel.kt
app/src/main/java/com/tokeninc/sardis/application_template/viewmodels/: ActivationVMFactory.kt  ActivationViewModel.kt  ActivationViewModelFactory.kt  BatchViewModel.kt  BatchViewModelFactory.kt  PostTxnViewModel.kt  RefundViewModel.kt  TransactionVMFactory.kt  TransactionViewModel.kt  TransactionViewModelFactory.kt
app/src/main/res/drawable-v24/: border_white.xml  button_blue.xml
app/src/main/res/layout/: activity_example.xml  fragment_confirmation_dialog.xml  fragment_custom_input_list.xml  fragment_demo.xml  fragment_dummy_sale.xml  fragment_example.xml  fragment_info_dialog.xml  fragment_post_txn.xml  fragment_refund.xml  fragment_sale.xml  fragment_settings.xml  fragment_slip.xml  fragment_text.xml  fragment_trigger.xml  fragment_void.xml  list_transaction.xml  spinner_drop_down.xml  spinner_item.xml  transaction_items.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_dummy_sale.xml  fragment_slip.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/tokeninc/sardis/application_template/: ExampleUnitTest.kt
(+128 files in other folders)
