<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.DummySaleFragment">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="23dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Sale"
        app:layout_constraintDimensionRatio="9:1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:autoSizeTextType="uniform"
        android:textSize="30sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="60sp"
        android:autoSizeStepGranularity="3sp"
        app:layout_constraintEnd_toEndOf="@id/guidelineSale2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelineSale"
        app:layout_constraintTop_toTopOf="@id/guidelineTop" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1000TL"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:autoSizeTextType="uniform"
        android:textSize="30sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="60sp"
        android:autoSizeStepGranularity="3sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTop2"
        app:layout_constraintDimensionRatio="20:3"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalLeft"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guidelineSlip"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />


    <Button
        android:id="@+id/btnSale"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_blue"
        android:text="Sale"
        android:autoSizeTextType="uniform"
        android:textSize="12sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeMinTextSize="8sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTop2"
        app:layout_constraintDimensionRatio="20:3"
        app:layout_constraintEnd_toStartOf="@+id/guidelineSlip2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalRight"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvDummyResponse"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Dummy Responses"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:autoSizeTextType="uniform"
        android:textSize="20sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineDummy"
        app:layout_constraintEnd_toStartOf="@+id/guidelineSale2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guidelineSale"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dummy_box"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_white"
        app:layout_constraintBottom_toBottomOf="@+id/container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop2">


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:drawable/btn_dropdown"
        android:backgroundTint="@color/color_token"
        android:popupBackground="@android:color/white"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        app:layout_constraintDimensionRatio="12:1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineSale2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guidelineSale"
        app:layout_constraintTop_toTopOf="@+id/guidelineDummy" />

    <CheckBox
        android:id="@+id/cbCustomer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:buttonTint="@color/color_token"
        android:checked="false"
        android:text="Customer Slip"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:autoSizeTextType="uniform"
        android:textSize="12sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeMinTextSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontalCenter"
        app:layout_constraintDimensionRatio="6:1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalLeft"
        app:layout_constraintStart_toStartOf="@+id/guidelineSale" />

    <CheckBox
        android:id="@+id/cbMerchant"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:buttonTint="@color/color_token"
        android:checked="false"
        android:text="Merchant Slip"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:autoSizeTextType="uniform"
        android:textSize="12sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeMinTextSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontalCenter"
        app:layout_constraintDimensionRatio="6:1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineSale2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalRight" />

    <Button
        android:id="@+id/btnSuccess"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="8:1"
        android:background="@drawable/button_blue"
        android:text="SUCCESS"
        android:textColor="@color/white"
        android:autoSizeTextType="uniform"
        android:textSize="12sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeMinTextSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/btnunable_decline"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalLeft"
        app:layout_constraintStart_toStartOf="@+id/guidelineButtons"
        app:layout_constraintTop_toBottomOf="@+id/cbCustomer"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_blue"
        android:text="CANCEL"
        android:textColor="@color/white"
        android:autoSizeTextType="uniform"
        android:textSize="12sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeMinTextSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/btnError"
        app:layout_constraintDimensionRatio="8:1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineButtons2"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalRight"
        app:layout_constraintTop_toBottomOf="@+id/cbMerchant" />

    <Button
        android:id="@+id/btnError"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_blue"
        android:text="ERROR"
        android:textColor="@color/white"
        android:autoSizeTextType="uniform"
        android:textSize="12sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeMinTextSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/btnoffline_decline"
        app:layout_constraintDimensionRatio="8:1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineButtons2"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalRight"
        app:layout_constraintTop_toBottomOf="@+id/btnCancel" />

    <Button
        android:id="@+id/btnunable_decline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="8:1"
        android:background="@drawable/button_blue"
        android:text="UNABLE_DECLINE"
        android:textColor="@color/white"
        android:autoSizeTextType="uniform"
        android:textSize="12sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeMinTextSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/btnonline_decline"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalLeft"
        app:layout_constraintStart_toStartOf="@+id/guidelineButtons"
        app:layout_constraintTop_toBottomOf="@+id/btnSuccess" />

    <Button
        android:id="@+id/btnoffline_decline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_blue"
        android:text="OFFLINE_DECLINE"
        android:textColor="@color/white"
        android:autoSizeTextType="uniform"
        android:textSize="12sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeMinTextSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintDimensionRatio="8:1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineButtons2"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalRight"
        app:layout_constraintTop_toBottomOf="@+id/btnError" />

    <Button
        android:id="@+id/btnonline_decline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_blue"
        android:text="ONLINE_DECLINE"
        android:textColor="@color/white"
        android:autoSizeTextType="uniform"
        android:textSize="12sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeMinTextSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintDimensionRatio="8:1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalLeft"
        app:layout_constraintStart_toStartOf="@+id/guidelineButtons"
        app:layout_constraintTop_toBottomOf="@+id/btnunable_decline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSlip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtons2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSlip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSale2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineDummy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.49" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.51" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

</androidx.constraintlayout.widget.ConstraintLayout>