<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    

    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/listitem_background"
        android:orientation="horizontal"
        xmlns:tools="http://schemas.android.com/tools">

        <TextView
            android:id="@+id/titleCardNo"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Card No:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textCardNo"
            tools:text="**** **** **** ****"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            app:layout_constraintStart_toStartOf="@+id/textDate"
            app:layout_constraintBottom_toBottomOf="@+id/titleCardNo"/>

        <TextView
            android:id="@+id/titleDate"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="Transaction Date: "
            app:layout_constraintStart_toStartOf="@id/titleCardNo"
            app:layout_constraintTop_toBottomOf="@+id/titleCardNo"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/textDate"
            tools:text="06.12.2019 14:45"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/titleDate"
            app:layout_constraintBottom_toBottomOf="@+id/titleDate"/>

        <TextView
            android:id="@+id/titleApprovalCode"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="Auth Code: "
            app:layout_constraintStart_toStartOf="@id/titleCardNo"
            app:layout_constraintTop_toBottomOf="@+id/titleDate"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/textApprovalCode"
            tools:text="703604"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            app:layout_constraintStart_toStartOf="@+id/textCardNo"
            app:layout_constraintBottom_toBottomOf="@+id/titleApprovalCode"/>

        <TextView
            android:id="@+id/textAmount"
            tools:text="13,50 ₺"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/tvSN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/titleCardNo"
            app:layout_constraintEnd_toEndOf="@id/textAmount"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="0004"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/tvSN"
            app:layout_constraintTop_toTopOf="@+id/tvSN"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_regular"
            android:text="ID:"
            android:textSize="12sp"
            android:layout_marginEnd="5dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>